﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SudokuSolver", "SudokuSolver\SudokuSolver.csproj", "{E14848D7-3199-4804-91CA-96915938C417}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E14848D7-3199-4804-91CA-96915938C417}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E14848D7-3199-4804-91CA-96915938C417}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E14848D7-3199-4804-91CA-96915938C417}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E14848D7-3199-4804-91CA-96915938C417}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
