﻿<Window x:Class="N_Queens.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:N_Queens"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="274*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="aantal koningingen" HorizontalAlignment="Left" Margin="10,9.039,0,10" d:LayoutOverrides="Height"/>
        <Slider x:Name="slider" Margin="149.775,17,70.099,10" d:LayoutOverrides="Height" Minimum="1" Maximum="20"/>
        <!--<Grid Name="uniformgrid" Grid.Row="1"/>-->
            <Grid Grid.Row="1" Name="uniformgrid" Background="#FFF2F2F2" />

    </Grid>
</Window>
