﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "N-Queens", "N-Queens\N-Queens.csproj", "{581068A4-AFB7-4C95-80F6-99C3BE387105}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{581068A4-AFB7-4C95-80F6-99C3BE387105}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{581068A4-AFB7-4C95-80F6-99C3BE387105}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{581068A4-AFB7-4C95-80F6-99C3BE387105}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{581068A4-AFB7-4C95-80F6-99C3BE387105}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
